# CamelOrders

./: README.md  pom.xml
data/archivedOrders/: archived.xml
data/orders/: order.json
data/processedOrders/: processed.json
src/main/java/org/example/generator/: OrderGenerator.java
src/main/java/org/example/model/: Order.java
src/main/java/org/example/processor/: OrderProcessor.java
src/main/java/org/example/transformer/: OrderTransformer.java
